# Blazor

./: Blazor.sln  LICENSE
Custom.Blazor.Components/: CustomComponents.csproj  ExampleJsInterop.cs  _Imports.razor
Custom.Toast/: ExampleJsInterop.cs  Toast.csproj  _Imports.razor
Custom.Toast/Components/: Toast.razor  ToastContainer.razor
Custom.Toast/Extensions/: ServiceCollectionExtensions.cs
Custom.Toast/Models/: ToastMessage.cs  ToastType.cs
Custom.Toast/Services/: ToastService.cs
Pagination/: ExampleJsInterop.cs  Pagination.csproj
Pagination/Components/: Pagination.razor
PortalDb/: PortalDb.refactorlog  PortalDb.sqlproj
PortalDb/dbo/Stored Procedure/: spAddCurrency.sql  (+19 more)
PortalWeb/: PortalWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalWeb/Components/: App.razor  Routes.razor  _Imports.razor
PortalWeb/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
PortalWeb/Components/Pages/: ChangePassword.razor  Collection.razor  Currency.razor  DailyReport.razor  DetailReport.razor  Home.razor  Location.razor  Login.razor  NotAuthenticated.razor  Permission.razor  SummaryReport.razor  Users.razor
PortalWeb/Dto/: CollectionDto.cs  CurrencyDto.cs  DailyReportDto.cs  DetailReportDto.cs  LocationDto.cs  LoginDto.cs  PasswordChangeDto.cs  PermissionDto.cs  SummaryReportDto.cs  UserDto.cs
PortalWeb/Models/: CollectionModel.cs  CollectionTypeSummary.cs  CurrencyModel.cs  DailyReportModel.cs  DetailReportModel.cs  LocationModel.cs  LoginModel.cs  MonthModel.cs  MonthlySummary.cs  PasswordChange.cs  PaymentTypeSummary.cs  PermissionModel.cs  PivotSummaryModel.cs  RadioButtonModel.cs  SumModel.cs  SummaryReportModel.cs  UserModel.cs
PortalWeb/Properties/: launchSettings.json
PortalWeb/Services/: AuthService.cs  Authenticate.cs  CollectionService.cs  CurrencyService.cs  CustomAuthStateProvider.cs  CustomAuthentication.cs  CustomAuthenticationProvider.cs  FormValidation.cs  GeneratePDFService.cs  JwtTokenService.cs  LocationService.cs  MemoryStoredData.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  ReportService.cs  SqlDataAccess.cs  UserService.cs  UserSession.cs
PortalWeb/wwwroot/: app.css  app.js
SqlDataAccess/: SqlDataAccess.cs  SqlDataAccess.csproj
(+12 files in other folders)
